name=kbide-plugin-mpxv7002dp
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin mpxv7002dp for KB-IDE
paragraph=Plugin mpxv7002dp for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-mpxv7002dp/
architectures=esp32,arduino-esp32,esp8266
includes=
